{
  "compilerOptions": {
    "experimentalDecorators": true,
    "lib": ["es5", "es2015", "es2018", "dom", "scripthost"],
    "target": "es5",
    "module": "commonjs",
    "esModuleInterop": true,
  }
}
